{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContextLocalDB": "Server=(localdb)\\mssqllocaldb;Database=GarageAppDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "DBContextLocalHost": "Server=localhost;Database=GarageAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
